#spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/clinica_veterinaria?useSSL=false}
# spring.datasource.username=${DB_USER_NAME:root}
# spring.datasource.password=${DB_PASSWORD:}
# spring.application.name=clinica_veterinaria
# spring.jpa.hibernate.ddl-auto=update
# server.port=8080
# spring.datasource.url=jdbc:mysql://localhost:3307/clinica_veterinaria?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.MySql8Dialect
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER_NAME}
# spring.datasource.password=${DB_PASSWORD}
spring.application.name=clinica_veterinaria
spring.jpa.hibernate.ddl-auto=update
server.port=8080